{
  "name": "pos-app-electron",
  "private": true,
  "type": "module",
  "main": "dist/main/index.mjs",
  "scripts": {
    "dev": "tsup --watch --env.NODE_ENV=development",
    "build": "tsup"
  },
  "dependencies": {
    "@pos-app/shared-types": "file:../packages/shared-types",
    "pino": "^8.15.0"
  }
}
